# -- coding: utf-8 -
"""
@file       :rate_detaillist_get.txt
@Author     :wooght
@Date       :2024/09/30 16:27
"""
    评论:https://guide-acs.m.taobao.com/gw/mtop.taobao.rate.detaillist.get/6.0/

    Request POST:{"andQueryCondition":"{\"pvid\":\"f8d0df67-ddbd-47b6-aa77-1c7a6f191b9c\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","auctionNumId":"590365141125","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{\"pvid\":\"f8d0df67-ddbd-47b6-aa77-1c7a6f191b9c\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","feature":"","feedId":"1248879109367","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
                 {"andQueryCondition":"{\"pvid\":\"16ac0b78-525c-4ad1-97b2-040804ae410b\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","auctionNumId":"765760982328","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{\"detail_impr\":[{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10231014-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"口感味道好\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10001013-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"性价比高\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"1001011-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"量足\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10331026-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"很新鲜\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10001020-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"发货速度很快\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10001010-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"规格很多\",\"type\":1}],\"enableExtraRateTypes\":[\"13\"],\"pvid\":\"16ac0b78-525c-4ad1-97b2-040804ae410b\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","feature":"","feedId":"1238369068944","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
          店铺评价{"andQueryCondition":"{}","auctionNumId":"704760612694","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{}","feature":"","feedId":"0","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"12","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_shop_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
有推荐(口感好,服务好){"andQueryCondition":"{\"pvid\":\"05da10bf-7859-4b2e-a888-e3eb50d84126\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","auctionNumId":"714991643681","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{\"detail_impr\":[{\"attributeId\":\"\",\"count\":\"39\",\"labelId\":\"10231014-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"口感味道好\",\"type\":1},{\"attributeId\":\"\",\"count\":\"37\",\"labelId\":\"10081002-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"很大个\",\"type\":1},{\"attributeId\":\"\",\"count\":\"45\",\"labelId\":\"10001013-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"性价比高\",\"type\":1},{\"attributeId\":\"\",\"count\":\"26\",\"labelId\":\"10001005-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"品质很好\",\"type\":1},{\"attributeId\":\"\",\"count\":\"28\",\"labelId\":\"10281026-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"质量好\",\"type\":1},{\"attributeId\":\"\",\"count\":\"2\",\"labelId\":\"10001013-13\",\"level\":\"\",\"rateType\":100,\"status\":-1,\"title\":\"价位不合适\",\"type\":-1}],\"pvid\":\"05da10bf-7859-4b2e-a888-e3eb50d84126\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","feature":"","feedId":"1242691071623","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
       折叠所有评价{"andQueryCondition":"{}","auctionNumId":"706200860565","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{}","feature":"","feedId":"0","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
         普通评价:{"andQueryCondition":"{\"pvid\":\"2c19b581-0a2a-4107-80e1-50ef497c2058\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","auctionNumId":"714696557329","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{\"pvid\":\"2c19b581-0a2a-4107-80e1-50ef497c2058\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","feature":"","feedId":"1243489451720","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
        普通评价?:{"andQueryCondition":"{}","auctionNumId":"691156803586","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{}","feature":"","feedId":"1252184740096","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
                 {"andQueryCondition":"{}","auctionNumId":"710440100392","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{}","feature":"","feedId":"1253217957600","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}
           有推荐:{"andQueryCondition":"{\"pvid\":\"19a2c879-fd30-46a4-8408-9c14c6eecfb6\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","auctionNumId":"751791507890","expression":"","extraInfoMap":"{\"filterCurItemOnly\":\"false\"}","extraInfoString":"{\"detail_impr\":[{\"attributeId\":\"\",\"count\":\"97\",\"labelId\":\"10231014-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"很好吃\",\"type\":1},{\"attributeId\":\"\",\"count\":\"50\",\"labelId\":\"10001013-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"价格很便宜\",\"type\":1},{\"attributeId\":\"\",\"count\":\"45\",\"labelId\":\"10331026-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"很新鲜\",\"type\":1},{\"attributeId\":\"\",\"count\":\"49\",\"labelId\":\"10001020-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"发货速度很快\",\"type\":1},{\"attributeId\":\"\",\"count\":\"36\",\"labelId\":\"10191026-11\",\"level\":\"\",\"rateType\":100,\"status\":1,\"title\":\"肉质鲜嫩\",\"type\":1},{\"attributeId\":\"\",\"count\":\"36\",\"labelId\":\"10231014-13\",\"level\":\"\",\"rateType\":100,\"status\":-1,\"title\":\"口感味道差\",\"type\":-1}],\"enableExtraRateTypes\":[\"13\"],\"pvid\":\"19a2c879-fd30-46a4-8408-9c14c6eecfb6\",\"scm\":\"1007.52432.399090.0\",\"utLogMap\":\"{\\\"tpp_buckets\\\":\\\"42432#0#399090#8_42432#27830#483511#8\\\"}\"}","feature":"","feedId":"1246150101057","foldFlag":"0","fromImpr":"0","hasPic":"1","invokeSource":"4","orderType":"","pageNo":"1","pageSize":"10","rateSrc":"shoutao_rate_list","rateType":"","searchImpr":"-8","skuVids":"","storeId":""}